<p style = "font-family: Verdana; font-weight: bold; font-size: 15px">
// Author: Harrison W. Lee <br>
// Year: 2016 <br>
</p>
<p style = "font-family: Verdana; font-size: 14px">
This application is built to retrieve data from http://spdrs.com and convert it to CSV. <br>
It can be executed by entering etfsearch.ddns.net/phpfiles/Assignment/Login.html as the url in any browser. <br>
The CSV file is automatically created once the user searches for an ETF symbol. <br>
The CSV file is automatically downloaded and placed into the Assignments directory, located
at etfsearch.ddns.net/phpfiles/Assignment/ <br>
Users are able to register new accounts as well as log in to already existing ones
</p>